{
  "name": "reblog19-server",
  "version": "0.6.0",
  "private": true,
  "description": "API Server for reblog19.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export NODE_ENV=development || set NODE_ENV=development && nodemon app.js",
    "start": "export NODE_ENV=production || set NODE_ENV=production && node app.js",
    "start:pm2": "pm2-runtime start ecosystem.config.js --env production"
  },
  "keywords": [
    "graphql"
  ],
  "author": "seesaw game",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@webserverless/fc-express": "latest",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.3",
    "graphql": "^16.5.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.11.3",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.19"
  }
}
