{
    "cSpell.words": [
      "Aliyun",
      "autorestart",
      "datepicker",
      "dropdown",
      "graphiql",
      "graphql",
      "nonoctal",
      "ql",
      "qlid",
      "reblog",
      "reduxjs",
      "resave",
      "scrollable",
      "uncategorized",
      "virtuals",
      "webserverless"
    ]
}
